<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href='css/main.css' />
<script type="text/javascript" src='js/jquery-1.7.1.min.js'></script>
<script type="text/javascript" src='js/kuku.js'></script>
<title>jQueryで九九計算</title>
</head>
<body>
<h1>jQueryで九九計算</h1>
<table border=1 id='kuku_table'>
	<tr>
		<td><label id='1-1'></label></td>
		<td><label id='1-2'></label></td>
		<td><label id='1-3'></label></td>
		<td><label id='1-4'></label></td>
		<td><label id='1-5'></label></td>
		<td><label id='1-6'></label></td>
		<td><label id='1-7'></label></td>
		<td><label id='1-8'></label></td>
		<td><label id='1-9'></label></td>
	</tr>
	<tr>
		<td><label id='2-1'></label></td>
		<td><label id='2-2'></label></td>
		<td><label id='2-3'></label></td>
		<td><label id='2-4'></label></td>
		<td><label id='2-5'></label></td>
		<td><label id='2-6'></label></td>
		<td><label id='2-7'></label></td>
		<td><label id='2-8'></label></td>
		<td><label id='2-9'></label></td>
	</tr>
	<tr>
		<td><label id='3-1'></label></td>
		<td><label id='3-2'></label></td>
		<td><label id='3-3'></label></td>
		<td><label id='3-4'></label></td>
		<td><label id='3-5'></label></td>
		<td><label id='3-6'></label></td>
		<td><label id='3-7'></label></td>
		<td><label id='3-8'></label></td>
		<td><label id='3-9'></label></td>
	</tr>
	<tr>
		<td><label id='4-1'></label></td>
		<td><label id='4-2'></label></td>
		<td><label id='4-3'></label></td>
		<td><label id='4-4'></label></td>
		<td><label id='4-5'></label></td>
		<td><label id='4-6'></label></td>
		<td><label id='4-7'></label></td>
		<td><label id='4-8'></label></td>
		<td><label id='4-9'></label></td>
	</tr>
	<tr>
		<td><label id='5-1'></label></td>
		<td><label id='5-2'></label></td>
		<td><label id='5-3'></label></td>
		<td><label id='5-4'></label></td>
		<td><label id='5-5'></label></td>
		<td><label id='5-6'></label></td>
		<td><label id='5-7'></label></td>
		<td><label id='5-8'></label></td>
		<td><label id='5-9'></label></td>
	</tr>
	<tr>
		<td><label id='6-1'></label></td>
		<td><label id='6-2'></label></td>
		<td><label id='6-3'></label></td>
		<td><label id='6-4'></label></td>
		<td><label id='6-5'></label></td>
		<td><label id='6-6'></label></td>
		<td><label id='6-7'></label></td>
		<td><label id='6-8'></label></td>
		<td><label id='6-9'></label></td>
	</tr>
	<tr>
		<td><label id='7-1'></label></td>
		<td><label id='7-2'></label></td>
		<td><label id='7-3'></label></td>
		<td><label id='7-4'></label></td>
		<td><label id='7-5'></label></td>
		<td><label id='7-6'></label></td>
		<td><label id='7-7'></label></td>
		<td><label id='7-8'></label></td>
		<td><label id='7-9'></label></td>
	</tr>
	<tr>
		<td><label id='8-1'></label></td>
		<td><label id='8-2'></label></td>
		<td><label id='8-3'></label></td>
		<td><label id='8-4'></label></td>
		<td><label id='8-5'></label></td>
		<td><label id='8-6'></label></td>
		<td><label id='8-7'></label></td>
		<td><label id='8-8'></label></td>
		<td><label id='8-9'></label></td>
	</tr>
	<tr>
		<td><label id='9-1'></label></td>
		<td><label id='9-2'></label></td>
		<td><label id='9-3'></label></td>
		<td><label id='9-4'></label></td>
		<td><label id='9-5'></label></td>
		<td><label id='9-6'></label></td>
		<td><label id='9-7'></label></td>
		<td><label id='9-8'></label></td>
		<td><label id='9-9'></label></td>
	</tr>
</table>
<input type='button' onclick='kuku_keisan()' value='九九の計算'>

</body>
</html>